<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap"
        rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.47/moment-timezone-with-data-1970-2030.min.js"></script>

    <title>World Clock by Marthania</title>
</head>
<body>
    <div class="container">
        
        
    <h1>World Clock</h1>
    <select id="timezone" class="timezone-select">
        <option value="">Select a City...</option>
        <option value="current"> My Current Location</option>
        <option value="America/New_York">New York</option>
        <option value="Asia/Seoul">Seoul</option>
        <option value="Asia/Dubai">Dubai</option>
        <option value="Africa/Johannesburg">Johannesburg</option>
        </select>
    <div id="cities">
            <div class="city" id="lisbon">
                <div>
                <h2>Lisbon</h2>
            <div class="date"></div>
                </div>
            <div class="time"> <small></small></div>
        </div>
            <div class="city" id="london">
                <div>
                <h2>London</h2>
                <div class="date"></div>
                </div>
                <div class="time"><small></small></div>
            </div>
            <div class="city" id="tokyo">
                <div>
                <h2>Tokyo</h2>
                <div class="date"></div>
                </div>
                <div class="time"><small></small></div>
            </div>
            <div class="city" id="sydney">
                <div>
                <h2>Sydney</h2>
                <div class="date"></div>
                </div>
                <div class="time"><small></small></div>
            </div>
            </div>
    </div>
    <footer>This was coded by 
        <a href="https://github.com/Marthania" target="_blank">Martha Chibowa</a> and is open sourced on
         <a href="https://github.com/Marthania/world-clock" target="_blank">Github</a> and available on 
         <a href="https://marthania-worldclock.netlify.app/" target="_blank">Netlify</a>
    </footer>

    <script src="index.js"></script>
    
</body>
</html>